Windows/Settings.xaml

<Window x:Class="FL_NUMBER.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FL_NUMBER.Windows"
        mc:Ignorable="d"
        Background="Black"
        Foreground="#666"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <StackPanel Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 0 0 20">
                <TextBlock Style="{StaticResource ResourceKey=subtitel}" Text="УРАВЕНЬ СЛОЖНОСТИ"/>
                <WrapPanel Orientation="Horizontal">
                    <RadioButton  Content="Легкий" IsChecked="True" GroupName="levelComplexity" Margin="0 0 15 0"/>
                    <RadioButton Content="Нормальный" GroupName="levelComplexity"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Style="{StaticResource ResourceKey=subtitel}" Text="ДИАПОЗОН ЧИСЕЛ"/>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="от" Margin="0 0 10 0"/>
                    <TextBox x:Name="rangeNumberMin" HorizontalContentAlignment="Center" Width="70" Margin="0 0 15 0"/>
                    <TextBlock Text="до" Margin="0 0 10 0"/>
                    <TextBox x:Name="rangeNumberMax" HorizontalContentAlignment="Center" Width="70"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Style="{StaticResource ResourceKey=subtitel}" Text="ВАШ ПСЕВДОНИМ"/>
                <WrapPanel Orientation="Horizontal">
                    <TextBox x:Name="nickname" MaxLength="16" Width="198"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="backMainMenu" HorizontalAlignment="Stretch" Content="&lt;"/>
                <Button Name="startGame" HorizontalAlignment="Stretch" Content="&gt;"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
